GEOCODE_KEY=AIzaSyBtRZkylvfJ_7-P8MKJV_wIFDiCnWzCMis
DATABASE_NAME=teste-getninjas_development
DATABASE_NAME_TEST=teste-getninjas_test
DATABASE_USER=picole
DATABASE_PASSWORD=framboesa
DATABASE_HOST=database
REDIS_HOST=redis